<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
        <link rel="icon" href="https://cdn.intra.42.fr/users/279a6ebab9ca714cb183c75921ab3332/slahlou.JPG" />
        <style>
            .container
            {
                display: fex;
                justify-content: center;
                text-align: center;
                margin-left: 30%;
            }
            .title
            {
                border: black solid 2px;
                font-size: 50px;
                color: rgb(85, 128, 96);
                background-color: rgb(219, 219, 199);
                width: 50%;
                border-radius: 20px;
                box-shadow: 20px 20px 20px rgb(124, 121, 121);
            }
            .login
            {
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">welcome to webserv</h1>
        </div>
        <div class="login">
            <form action="yoo" method="post">
                <input type="text" id="yo" name="hello" required minlength="4" maxlength="8" size="10">
                <button type ="submit" name="Yo" value="hey">login</button>
            </form>
        </div>
    </body>
</html>
